is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise1_LINQ
build_property.ProjectDir = C:\Users\maxim\OneDrive\Documents\École\W24-MW DÉVELOPPEMENT D'APPLICATIONS WEB\Cours 1\Exercise1_LINQ\Exercise1_LINQ\
